/**
 ****************************************************************************************
 *
 * @file usr_design.h
 *
 * @brief Product related design header file.
 *
 * Copyright(C) 2015 NXP Semiconductors N.V.
 * All rights reserved.
 *
 * $Rev: 1.0 $
 *
 ****************************************************************************************
 */

#ifndef USR_DESIGN_H_
#define USR_DESIGN_H_


/*
 * INCLUDE FILES
 ****************************************************************************************
 */

#include "app_env.h"
#include "gpio.h"

/*
 * STRUCTURE DEFINITIONS
 ****************************************************************************************
 */
#define DOKI_BLE_S(n) (n*2000)
#define DOKI_BLE_MS(n) (n<<1)

#define DOKI_BLE_FIRST_ADV_TIMEOUT	120000	//120s
#define DOKI_BLE_CONNECT_TIMEOUT	60000	//60s
#define DOKI_BLE_INT_ADV_TIMEOUT	80		//80ms

// kernel evnent <= 23
typedef enum
{
	DOKI_KE_EVT_ADV = 0,
	DOKI_KE_EVT_ACC_INT,
} DOKI_KE_EVT;


struct usr_env_tag
{
    uint16_t    led1_on_dur;
    uint16_t    led1_off_dur;
};

extern struct usr_env_tag usr_env;

/*
 * FUNCTION DECLARATIONS
 ****************************************************************************************
 */

void app_task_msg_hdl(ke_msg_id_t const msgid, void const *param);
void usr_sleep_restore(void);
void doki_adv_start(uint32_t adv_timeout);
void gpio_interrupt_callback(enum gpio_pin pin);
void doki_correction_timer_start(void);
void doki_ble_timer_enable(uint32_t ms);
void doki_ble_timer_stop(void);
void usr_init(void);


#endif
