/**
 ****************************************************************************************
 *
 * @file app_sys.h
 *
 * @brief Application System Functioins
 *
 * Copyright(C) 2015 NXP Semiconductors N.V.
 * All rights reserved.
 *
 * $Rev: 1.0 $
 *
 ****************************************************************************************
 */

#ifndef _APP_SYS_H_
#define _APP_SYS_H_

/*
 * INCLUDE FILES
 ****************************************************************************************
 */

#if QN_DBG_PRINT

/*
 ****************************************************************************************
 * @brief Uart initialization.
 *
 ****************************************************************************************
 */
void app_uart_init(void);

#endif

#endif // _APP_SYS_H_

