/**
 ****************************************************************************************
 *
 * @file app_sys.c
 *
 * @brief Application System Functions
 *
 * Copyright(C) 2015 NXP Semiconductors N.V.
 * All rights reserved.
 *
 * $Rev: 1.0 $
 *
 ****************************************************************************************
 */

/*
 * INCLUDE FILES
 ****************************************************************************************
 */
#include "app_env.h" 
#include "uart.h"

/**
 ****************************************************************************************
 * @brief Uart initialization.
 *
 ****************************************************************************************
 */
void app_uart_init(void)
{
}

