/**
 ****************************************************************************************
 *
 * @file doki_task.c
 *
 * @brief Proximity Reporter Task implementation.
 *
 * Copyright (C) RivieraWaves 2009-2012
 *
 * $Rev: $
 *
 ****************************************************************************************
 */

/**
 ****************************************************************************************
 * @addtogroup DOKITASK
 * @{
 ****************************************************************************************
 */


/*
 * INCLUDE FILES
 ****************************************************************************************
 */

#include "app_config.h"

#if (BLE_DOKI_DEVICE)

#include "gap.h"
#include "gatt_task.h"
#include "atts_util.h"
#include "doki.h"
#include "doki_data.h"
#include "doki_task.h"
#include "attm_cfg.h"
#include "app_printf.h"
#include "usr_design.h"
#include "doki_debug.h"
#include "rtc.h"
#include "kxtik1004.h"

uint8_t data_buf[BLE_BUFFER_SIZE];
uint8_t doki_update_flag = 0;

/*
 * FUNCTION DEFINITIONS
 ****************************************************************************************
 */

/**
 ****************************************************************************************
 * @brief Handles reception of the @ref DOKI_CREATE_DB_REQ message.
 * The handler adds LLS and optionally TXPS into the database.
 * @param[in] msgid Id of the message received (probably unused).
 * @param[in] param Pointer to the parameters of the message.
 * @param[in] dest_id ID of the receiving task instance (probably unused).
 * @param[in] src_id ID of the sending task instance.
 * @return If the message was consumed or not.
 ****************************************************************************************
 */
static int doki_create_db_req_handler(ke_msg_id_t const msgid,
									   struct doki_create_db_req const *param,
									   ke_task_id_t const dest_id,
									   ke_task_id_t const src_id)
{
	//Database Creation Status
	uint8_t status;

	//Save Profile ID
	doki_env.con_info.prf_id = TASK_DOKI;

	/*---------------------------------------------------*
	 * DOKI Service Creation
	 *---------------------------------------------------*/

	//Add Service Into Database
	status = atts_svc_create_db(&doki_env.doki_ble_shdl, NULL, DOKI_IDX_NB, NULL,
							   dest_id, &doki_ble_att_db[0]);
	//Disable
	attsdb_svc_set_permission(doki_env.doki_ble_shdl, PERM(SVC, DISABLE));


	//Go to Idle State
	if (status == ATT_ERR_NO_ERROR)
	{
		//If we are here, database has been fulfilled with success, go to idle state
		ke_state_set(TASK_DOKI, DOKI_IDLE);
	}

	//Send CFM to application
	struct doki_create_db_cfm * cfm = KE_MSG_ALLOC(DOKI_CREATE_DB_CFM, src_id,
													TASK_DOKI, doki_create_db_cfm);
	cfm->status = status;
	ke_msg_send(cfm);

	return (KE_MSG_CONSUMED);
}

/**
 ****************************************************************************************
 * @brief Enable the Proximity Reporter role, used after connection.
 * @param[in] msgid	 Id of the message received.
 * @param[in] param	 Pointer to the parameters of the message.
 * @param[in] dest_id   ID of the receiving task instance
 * @param[in] src_id	ID of the sending task instance.
 * @return If the message was consumed or not.
 ****************************************************************************************
 */
static int doki_enable_req_handler(ke_msg_id_t const msgid,
									struct doki_enable_req const *param,
									ke_task_id_t const dest_id,
									ke_task_id_t const src_id)
{
	// Keep source of message, to respond to it further on
	doki_env.con_info.appid = src_id;
	// Store the connection handle for which this profile is enabled
	doki_env.con_info.conhdl = param->conhdl;

	// Check if the provided connection exist
	if (gap_get_rec_idx(param->conhdl) == GAP_INVALID_CONIDX)
	{
		// The connection doesn't exist, request disallowed
		prf_server_error_ind_send((prf_env_struct *)&doki_env, PRF_ERR_REQ_DISALLOWED,
								  DOKI_ERROR_IND, DOKI_ENABLE_REQ);
	}
	else
	{
		if (doki_env.doki_ble_shdl != ATT_INVALID_HANDLE)
		{
			// Set Security Level
			attsdb_svc_set_permission(doki_env.doki_ble_shdl, param->sec_lvl);
		}

		// Go to Connected state
		ke_state_set(TASK_DOKI, DOKI_CONNECTED);
	}

	return (KE_MSG_CONSUMED);
}

void doki_notify_send(atts_size_t len,uint8_t* value,uint16_t shdl)
{
	struct gatt_notify_req *notify = KE_MSG_ALLOC(GATT_NOTIFY_REQ, TASK_GATT, TASK_DOKI, gatt_notify_req);
	
	attsdb_att_set_value(doki_env.doki_ble_shdl + shdl, len, value);
	notify->conhdl = doki_env.con_info.conhdl;
	notify->charhdl = doki_env.doki_ble_shdl + shdl;
	ke_msg_send(notify);
}

void doki_data_transfer_handler(void)
{
	uint8_t len = doki_get_data(data_buf);
	
	if(len != 0)
	{	
		doki_notify_send(len, data_buf, DOKI_IDX_DATA0_VAL);
		//ke_timer_set(DOKI_DATA_TRANSFER_TIMER, TASK_APP, 10);
	}
	else
	{
		data_buf[0] = DOKI_CONFIG_CMD_GET_DATA;
		data_buf[1] = DOKI_CONFIG_CMD_STATE_SUCESS;

		len = 2;// + doki_data_get_current_data(data_buf+2);
		
		DLOG("%s\r\n", __func__);
		//ASSERT_ERR(len<=20);
		doki_notify_send(len, data_buf, DOKI_IDX_CONFIG_VAL);
		//ke_timer_clear(DOKI_DATA_TRANSFER_TIMER, TASK_APP);
		//doki_trans_end();
		doki_update_flag &= ~DOKI_UPDATE_DATA;
	}
}

static int gatt_notify_cmp_evt_handler(ke_msg_id_t const msgid,
                                       struct gatt_notify_cmp_evt const *param,
                                       ke_task_id_t const dest_id,
                                       ke_task_id_t const src_id)
{
	switch(param->handle - doki_env.doki_ble_shdl)
	{
		case DOKI_IDX_CONFIG_VAL:
			if(doki_update_flag & DOKI_UPDATE_DATA)
			{
				doki_data_transfer_handler();
			}
		case DOKI_IDX_DATA1_VAL:
			if(acc_mode == ACC_MODE_REAL_TIME)
			{
				doki_update_flag |= DOKI_UPDATE_REALTIME;
			}
			break;
		default:
			break;
	}
#if 0
	if((param->handle - doki_env.doki_shdl)==DOKI_IDX_CONFIG_VAL)
	{
		//QPRINTF("data_buf[%d,%d,%d]\r\n", data_buf[0],data_buf[1],data_buf[2]);
		switch(doki_transfer_state)
		{
			case DOKI_TRANSFER_STATE_DATA:
				//ke_timer_set(DOKI_DATA_TRANSFER_TIMER, TASK_APP, 10);
				doki_data_transfer_handler();
				break;
			case DOKI_TRANSFER_STATE_DEBUG:
				doki_debug_mode_enable(TRUE);
				break;
			case DOKI_TRANSFER_STATE_FOTA_END:
				doki_fota_transfer_end();
				break;
			case DOKI_TRANSFER_STATE_FOTA_CANCEL:
				doki_fota_cancel();
				break;
			default:
				break;
		}
		/*
		if(doki_transfer_state==DOKI_TRANSFER_STATE_DATA)
		{
			ke_timer_set(DOKI_DATA_TRANSFER_TIMER, TASK_APP, 10);
		}
		else if(doki_transfer_state==DOKI_TRANSFER_STATE_DEBUG)
		{
			doki_debug_mode_enable(TRUE);
		}
		else if(doki_transfer_state==DOKI_TRANSFER_STATE_FOTA)
		{
			if(data_buf[1] == DOKI_CONFIG_CMD_STATE_SUCESS)
			{
				doki_fota_transfer_end();
			}
			else
			{
				doki_fota_cancel();
			}
		}	
		*/
		doki_transfer_state=DOKI_TRANSFER_STATE_NONE;
		
	}
	else if((param->handle - doki_env.doki_shdl)==DOKI_IDX_DATA_VAL)
	{
		doki_data_transfer_handler();
	}
#endif
    return (KE_MSG_CONSUMED);
}/**
 ****************************************************************************************
 * @brief Handles reception of the @ref GATT_WRITE_CMD_IND message.
 * The handler will analyse what has been set and decide alert level
 * @param[in] msgid Id of the message received (probably unused).
 * @param[in] param Pointer to the parameters of the message.
 * @param[in] dest_id ID of the receiving task instance (probably unused).
 * @param[in] src_id ID of the sending task instance.
 * @return If the message was consumed or not.
 ****************************************************************************************
 */
static int gatt_write_cmd_ind_handler(ke_msg_id_t const msgid,
									  struct gatt_write_cmd_ind const *param,
									  ke_task_id_t const dest_id,
									  ke_task_id_t const src_id)
{
	uint8_t status = PRF_APP_ERROR, len = 0, res = 0;
	uint8_t app_ver[] = QN_APP_VER;

	if (param->conhdl == doki_env.con_info.conhdl)
	{
		switch(param->handle - doki_env.doki_ble_shdl)
		{
			case DOKI_IDX_CONFIG_VAL:
				//Lancelot Doki setting here
				QPRINTF("param->value=0x%02X\r\n", param->value[0]);
				doki_ble_timer_enable(DOKI_BLE_CONNECT_TIMEOUT);	//12S

				switch(param->value[0])
				{
#if 0
					case DOKI_CONFIG_CMD_DEBUG:
					{
						data_buf[0] = DOKI_CONFIG_CMD_DEBUG;
						data_buf[1] = DOKI_CONFIG_CMD_STATE_READY;
						debug_comu_count = 0;
						doki_transfer_state =DOKI_TRANSFER_STATE_DEBUG;
						doki_notify_send(2,data_buf,DOKI_IDX_CONFIG_VAL);
					}
						break;
						
					case DOKI_CONFIG_CMD_FOTA_START:
					{
						doki_fota_init();
						i=0;
						j=0;
						len=param->value[1]<<8|param->value[2];
						//QPRINTF("param->value[1][2]=[0x%02x][0x%02x],len=[0x%04x]\r\n", param->value[1],param->value[2],len);
						data_buf[0] = DOKI_CONFIG_CMD_FOTA_START;
						data_buf[1] = DOKI_CONFIG_CMD_STATE_READY;
						doki_notify_send(2,data_buf,DOKI_IDX_CONFIG_VAL);
						doki_transfer_state=DOKI_TRANSFER_STATE_FOTA_START;
					}
						break;
					
					case DOKI_CONFIG_CMD_FOTA_END:
					{
						
						data_buf[0] = DOKI_CONFIG_CMD_FOTA_END;
						if(i==len)
						{
							doki_transfer_state=DOKI_TRANSFER_STATE_FOTA_END;
							data_buf[1] = DOKI_CONFIG_CMD_STATE_SUCESS;
						}
						else
						{
							doki_transfer_state=DOKI_TRANSFER_STATE_FOTA_CANCEL;
							data_buf[1] = DOKI_CONFIG_CMD_STATE_FAILED;
						}
						
						doki_notify_send(2,data_buf,DOKI_IDX_CONFIG_VAL);
				
					}
						break;
#endif
                    case DOKI_CONFIG_CMD_GET_VERSION:
                        data_buf[0] = DOKI_CONFIG_CMD_GET_VERSION;
						len = sizeof(app_ver)+2;

						if(len <= DOKI_PDU_MAX_SIZE)
						{
							data_buf[1] = DOKI_CONFIG_CMD_STATE_SUCESS;
	                        memcpy(&data_buf[2], &app_ver, sizeof(app_ver));
						}
						else
						{
							data_buf[1] = DOKI_CONFIG_CMD_STATE_FAILED;
							data_buf[2] = len;
							len = 3;
						}

                        doki_notify_send(len, data_buf, DOKI_IDX_CONFIG_VAL);
                        break;
					case DOKI_CONFIG_CMD_GET_DATA:
						data_buf[0] = DOKI_CONFIG_CMD_GET_DATA;
						data_buf[1] = DOKI_CONFIG_CMD_STATE_READY;
						doki_get_data_len(data_buf+2);
						doki_get_time(data_buf+4);		//Lancelot modify by APP
						doki_trans_init();
						
						doki_notify_send(10, data_buf, DOKI_IDX_CONFIG_VAL);
						break;
#if 0
					case DOKI_CONFIG_CMD_GET_BOOTLOADER:
					{
						doki_show_bootloader();
					}
						break;
#endif
					case DOKI_CONFIG_CMD_SET_TIME:
						data_buf[0] = DOKI_CONFIG_CMD_SET_TIME;
						res = doki_set_time(param->value[1], param->value[2], param->value[3], param->value[4], param->value[5], param->value[6]);
						if(res == 0)
						{
							data_buf[1] = DOKI_CONFIG_CMD_STATE_SUCESS;
							len = 2;
						}
						else
						{
							data_buf[1] = DOKI_CONFIG_CMD_STATE_FAILED;
							data_buf[2] = res;
							len = 3;
						}

						{//Lancelot modify with App
							data_buf[1] = DOKI_CONFIG_CMD_STATE_READY;
							len = 2;
						}

						doki_notify_send(len, data_buf, DOKI_IDX_CONFIG_VAL);

						break;
					case DOKI_CONFIG_CMD_REAL_TIME_IN:
						acc_set_mode(ACC_MODE_REAL_TIME);
						data_buf[0] = DOKI_CONFIG_CMD_REAL_TIME_IN;
						data_buf[1] = DOKI_CONFIG_CMD_STATE_READY;
						doki_get_data_len(data_buf+2);
						//Lancelot 用于触发数据传输及时间同步,app修改后可取消
						if(data_buf[2] == 0 && data_buf[3] == 0)
						{
							data_buf[3] = 1;
						}
						//DLOG("%s 0x%02X 0x%02X\r\n", __func__, data_buf[2], data_buf[3]);
						doki_notify_send(4, data_buf, DOKI_IDX_CONFIG_VAL);
						break;
					case DOKI_CONFIG_CMD_OUT_RTM:
#if 0
					{
						data_buf[0] = DOKI_CONFIG_CMD_OUT_RTM;
						data_buf[1] = DOKI_CONFIG_CMD_STATE_READY;
						doki_notify_send(2,data_buf,DOKI_IDX_CONFIG_VAL);
						gpio_disable_interrupt(ACC_INT_PIN);
						acc_go_out_rtm();
						gpio_enable_interrupt(ACC_INT_PIN);
						doki_transfer_state=DOKI_TRANSFER_STATE_NONE;
						
					}
#endif
						break;
					case DOKI_CONFIG_CMD_ACC_CALI:
						//DLOG("%s 0x%02X\r\n", __func__, param->value[1]);
						acc_calibration_start();
						break;
					case DOKI_CONFIG_CMD_CHECK_CONNECT:
						break;
					case DOKI_CONFIG_CMD_ACC_IS_CALI:
						data_buf[0] = DOKI_CONFIG_CMD_ACC_IS_CALI;
						data_buf[1] = DOKI_CONFIG_CMD_STATE_SUCESS;
						if(doki_tag & DOKI_TAG_CAL_GS)
						{
							data_buf[2] = 1;
						}
						else
						{
							data_buf[2] = 0;
						}
						doki_notify_send(3, data_buf, DOKI_IDX_CONFIG_VAL);
						break;
					default:
						break;
				}
				status = PRF_ERR_OK;
				atts_write_rsp_send(doki_env.con_info.conhdl, param->handle, status);
				break;
			case DOKI_IDX_DATA0_VAL:
#if 0
				char_code = DOKI_DOKI_CHAR;
				doki_index = DOKI_DATA_INDEX;
#endif
				break;
			case DOKI_IDX_DATA1_VAL:
#if 0
				char_code = DOKI_DOKI_CHAR;
				doki_index = DOKI_DEBUG_INDEX;
#endif
				break;
			case DOKI_IDX_FOTA_VAL:
#if 0
				i=i+param->length;
				doki_fota_receive_fw(param->length,(const uint8_t *)&param->value);
				if(i<len)
				{
					if(i>>12!=j)
					{
						j=i>>12;
						data_buf[0] = DOKI_CONFIG_CMD_FOTA_START;
						data_buf[1] = DOKI_CONFIG_CMD_STATE_SUCESS;
						doki_notify_send(2,data_buf,DOKI_IDX_CONFIG_VAL);
						ke_timer_set(DOKI_FOTA_TIMER, TASK_APP, 100);

					}
					else
					{
						ke_timer_set(DOKI_FOTA_TIMER, TASK_APP, 300);
					}
				}
				else
				{
					//QPRINTF("DOKI_IDX_FOTA_VAL i=%d,len=%d\r\n", i,len);
					ke_timer_clear(DOKI_FOTA_TIMER, TASK_APP);
				}
#endif
				break;
		}
	}

	return (KE_MSG_CONSUMED);
}

/**
 ****************************************************************************************
 * @brief Disconnection indication to proximity reporter.
 * Alert according to LLS alert level.
 * @param[in] msgid	 Id of the message received.
 * @param[in] param	 Pointer to the parameters of the message.
 * @param[in] dest_id   ID of the receiving task instance
 * @param[in] src_id	ID of the sending task instance.
 * @return If the message was consumed or not.
 ****************************************************************************************
 */
static int gap_discon_cmp_evt_handler(ke_msg_id_t const msgid,
										struct gap_discon_cmp_evt const *param,
										ke_task_id_t const dest_id,
										ke_task_id_t const src_id)
{
	DLOG("%s disconnect\r\n", __func__);
	// Check Connection Handle
	if (param->conhdl == doki_env.con_info.conhdl)
	{
		// In any case, inform APP about disconnection
		doki_disable();
	}

	return (KE_MSG_CONSUMED);
}

/*
 * GLOBAL VARIABLE DEFINITIONS
 ****************************************************************************************
 */

/// Disabled State handler definition.
const struct ke_msg_handler doki_disabled[] =
{
	{DOKI_CREATE_DB_REQ,   (ke_msg_func_t) doki_create_db_req_handler},
};

/// Idle State handler definition.
const struct ke_msg_handler doki_idle[] =
{
	{DOKI_ENABLE_REQ,	  (ke_msg_func_t) doki_enable_req_handler},
};

/// Connected State handler definition.
const struct ke_msg_handler doki_connected[] =
{
	{GATT_WRITE_CMD_IND,	(ke_msg_func_t) gatt_write_cmd_ind_handler},
	{GATT_NOTIFY_CMP_EVT,	(ke_msg_func_t) gatt_notify_cmp_evt_handler},
};

/// Default State handlers definition
const struct ke_msg_handler doki_default_state[] =
{
	{GAP_DISCON_CMP_EVT,	(ke_msg_func_t) gap_discon_cmp_evt_handler},
};

/// Specifies the message handler structure for every input state.
const struct ke_state_handler doki_state_handler[DOKI_STATE_MAX] =
{
	[DOKI_DISABLED]		= KE_STATE_HANDLER(doki_disabled),
	[DOKI_IDLE]			= KE_STATE_HANDLER(doki_idle),
	[DOKI_CONNECTED]	= KE_STATE_HANDLER(doki_connected),
};

/// Specifies the message handlers that are common to all states.
const struct ke_state_handler doki_default_handler = KE_STATE_HANDLER(doki_default_state);

/// Defines the place holder for the states of all the task instances.
ke_state_t doki_state[DOKI_IDX_MAX];


// Register DOKI task into kernel  
void task_doki_desc_register(void)
{
	struct ke_task_desc task_doki_desc;
	
	task_doki_desc.state_handler = doki_state_handler;
	task_doki_desc.default_handler = &doki_default_handler;
	task_doki_desc.state = doki_state;
	task_doki_desc.state_max = DOKI_STATE_MAX;
	task_doki_desc.idx_max = DOKI_IDX_MAX;

	task_desc_register(TASK_DOKI, task_doki_desc);
}
#endif

/// @} DOKITASK
