/**
 ****************************************************************************************
 *
 * @file app_doki_task.h
 *
 * @brief Application DOKI implementation
 *
 * Copyright (C) Quintic 2012-2013
 *
 * $Rev: 1.0 $
 *
 ****************************************************************************************
 */
 
#ifndef APP_DOKI_TASK_H_
#define APP_DOKI_TASK_H_

/**
 ****************************************************************************************
 * @addtogroup APP_DOKI_TASK Proximity profile Reporter Task API
 * @ingroup APP_DOKI
 * @brief Proximity profile Reporter Task API
 *
 * Proximity profile Reporter Task APIs are used to handle the message from DOKI or APP.
 * @{
 ****************************************************************************************
 */

#if BLE_DOKI_DEVICE

/*
 * INCLUDE FILES
 ****************************************************************************************
 */
#include "app_doki.h"

/// @cond

// Proximity Profile Reporter environment variable
struct app_doki_env_tag
{
    // Profile role state: enabled/disabled
    uint8_t enabled;
    uint8_t features;
    // Connection handle
    uint16_t conhdl;
};

/*
 * GLOBAL VARIABLE DEFINITIONS
 ****************************************************************************************
 */

/// @endcond

/*
 * TYPE DEFINITIONS
 ****************************************************************************************
 */

/*
 * DEFINES
 ****************************************************************************************
 */

/*
 ****************************************************************************************
 * @brief 
 *
 ****************************************************************************************
 */

/*
 * FUNCTION DECLARATIONS
 ****************************************************************************************
 */
 
/*
 ****************************************************************************************
 * @brief Handles the create database confirmation from the DOKI.    
 *
 ****************************************************************************************
 */
int app_doki_create_db_cfm_handler(ke_msg_id_t const msgid,
                                    struct doki_create_db_cfm *param,
                                    ke_task_id_t const dest_id,
                                    ke_task_id_t const src_id);

/*
 ****************************************************************************************
 * @brief Handles the disable service indication from the DOKI.
 *
 ****************************************************************************************
 */
int app_doki_disable_ind_handler(ke_msg_id_t const msgid,
                                  struct doki_disable_ind *param,
                                  ke_task_id_t const dest_id,
                                  ke_task_id_t const src_id);
                              
#endif

/// @} APP_DOKI_TASK

#endif // APP_DOKI_TASK_H_
